anyio==3.6.2
appdirs==1.4.4
arabic-reshaper==3.0.0
asn1crypto==1.5.1
asteval==0.9.29
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
autopep8==1.7.0
backcall==0.2.0
beautifulsoup4==4.11.2
black==23.1.0
brightway25==1.0.6
brotlipy==0.7.0
bs4==0.0.1
bw-migrations==0.2
bw-processing==0.8.2
bw2analyzer==0.11.4
bw2calc==2.0.dev12
bw2data==4.0.dev18
bw2io==0.9.dev14
bw2parameters==0.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cli-helpers==2.3.0
click==8.1.3
configobj==5.0.8
contourpy==1.0.7
cryptography==39.0.1
cssselect2==0.7.0
cycler==0.11.0
dash==2.9.1
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
docopt==0.6.2
EbookLib==0.18
eight==1.0.1
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
fastapi==0.68.2
fasteners==0.18
Flask==2.2.3
fonttools==4.39.2
fs==2.4.16
future==0.18.3
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
inflect==6.0.2
ipython==8.11.0
ipywidgets==8.0.5
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyterlab-widgets==3.0.6
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
matrix-utils==0.2.5
mrio-common-metadata==0.2.1
mypy-extensions==1.0.0
numpy==1.24.2
openpyxl==3.1.2
oscrypto==1.3.0
outcome==1.2.0
packaging==23.0
pandas==2.0.0rc1
parso==0.8.3
pathspec==0.11.1
pdfkit==1.0.0
pdfminer==20191125
peewee==3.16.0
pendulum==2.1.2
pexpect==4.8.0
pgcli==3.5.0
pgspecial==2.0.1
pickleshare==0.7.5
Pillow==9.4.0
pip==22.2.2
platformdirs==3.2.0
plotly==5.13.1
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg==3.1.8
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-ocpi==0.3.0
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.5
Pygments==2.14.0
pyHanko==0.17.0
pyhanko-certvalidator==0.20.1
pyhtml2pdf==0.0.6
pyparsing==3.0.9
pypdf==3.5.0
PyPDF2==3.0.1
pypng==0.20220715.0
PyPrind==2.11.3
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pyxlsb==1.0.10
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
requests==2.28.2
rfc3986==1.5.0
scipy==1.10.1
seaborn==0.12.2
selenium==4.8.2
setproctitle==1.3.2
setuptools==64.0.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlacodegen==2.3.0
SQLAlchemy==2.0.4
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.14.2
stats-arrays==0.6.5
svglib==1.5.1
tabulate==0.9.0
tenacity==8.2.2
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
Unidecode==1.3.6
uritools==4.0.1
urllib3==1.26.14
uvicorn==0.20.0
voluptuous==0.13.1
wcwidth==0.2.6
webdriver-manager==3.8.5
webencodings==0.5.1
Werkzeug==2.2.3
wheel==0.37.1
Whoosh==2.7.4
widgetsnbextension==4.0.6
wrapt==1.15.0
wsproto==1.2.0
xhtml2pdf==0.2.9
xlrd==2.0.1
XlsxWriter==3.0.9
zipp==3.15.0