appdirs==1.4.4
asteval==0.9.27
astunparse==1.6.3
black==22.10.0
bokeh==3.0.3
brightway25==1.0.6
brotlipy==0.7.0
bs4==0.0.1
bw-migrations==0.2
bw-processing==0.8.2
bw2analyzer==0.11.4
bw2calc~=1.8.2
bw2data~=3.6.6
bw2io==0.9.dev11
bw2parameters==0.7
click==8.1.3
contourpy==1.0.5
cycler==0.11.0
dash~=2.9.0
dash-bootstrap-components==1.3.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
docopt==0.6.2
eight==1.0.1
entsoe-py==0.5.8
entsog-py==1.0.1
et-xmlfile==1.1.0
eurostat==1.0.1
fasteners==0.18
Flask==2.2.3
fonttools==4.38.0
fs==2.4.16
future==0.18.2
ipython~=8.11.0
ipywidgets~=8.0.4
itsdangerous==2.1.2
jupyter-black==0.3.1
kiwisolver==1.4.4
lxml==4.9.1
matplotlib~=3.7.1
matrix-utils==0.2.5
mrio-common-metadata==0.2.1
mypy-extensions==0.4.3
numpy~=1.24.2
openpyxl==3.0.10
pandas~=1.5.3
pathspec==0.10.1
peewee==3.15.3
Pillow==9.2.0
platformdirs==2.5.2
plotly~=5.13.1
ply==3.11
pycountry==22.3.5
pyjstat==2.3.0
PyPrind==2.11.3
PyQt5==5.15.7
pyxlsb==1.0.10
PyYAML==6.0
scipy==1.9.3
stats-arrays==0.6.5
tabulate==0.9.0
tenacity==8.2.1
tokenize-rt==4.2.1
tomli==2.0.1
tqdm==4.64.1
unicodecsv==0.14.1
Unidecode==1.3.6
voluptuous==0.13.1
webencodings==0.5.1
Werkzeug==2.2.3
Whoosh==2.7.4
widgetsnbextension==3.6.1
wincertstore==0.2
wrapt==1.14.1
xlrd==2.0.1
XlsxWriter==3.0.3
xyzservices==2022.9.0
Sphinx~=4.5.0
seaborn~=0.12.2